POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_RESOURCES=resources
POSTGRES_DB_SONGS=songs

SONG_SERVICE_ID=song-service
RESOURCE_SERVICE_ID=resource-service


RESOURCE_LOCALSTACK_URL=http://localstack:4566

RESOURCE_SERVICE_URL=http://resource-service:8080

RESOURCE_EUREKA_URL=http://discovery-server:8761/eureka
RESOURCE_PROCESS_EUREKA_URL=http://discovery-server:8761/eureka
SONG_EUREKA_URL=http://discovery-server:8761/eureka
GATEWAY_EUREKA_URL=http://discovery-server:8761/eureka

GATEWAY_SERVICE_ID=gateway-service


RESOURCE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources
SONG_DB_URL=jdbc:postgresql://song-service-db:5432/songs
