POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB_RESOURCES=resources
POSTGRES_DB_SONGS=songs

SONG_SERVICE_ID=song-service
SONG_DB_URL=jdbc:postgresql://song-service-db:5432/songs


RESOURCE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources
RESOURCE_LOCALSTACK_URL=http://localstack:4566