POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

SONG_SERVICE_ID=song-service
RESOURCE_SERVICE_ID=resource-service


RESOURCE_LOCALSTACK_URL=http://localstack:4566

RESOURCE_SERVICE_URL=http://resource-service:8080

RESOURCE_EUREKA_URL=http://discovery-server:8761/eureka
RESOURCE_PROCESS_EUREKA_URL=http://discovery-server:8761/eureka
SONG_EUREKA_URL=http://discovery-server:8761/eureka
GATEWAY_EUREKA_URL=http://discovery-server:8761/eureka

GATEWAY_SERVICE_ID=gateway-service


RESOURCE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources
POSTGRES_DB_RESOURCES=resources

SONG_DB_URL=jdbc:postgresql://song-service-db:5432/songs
POSTGRES_DB_SONGS=songs

AUTHORIZATION_DB_URL=jdbc:postgresql://authorization-service-db:5432/users
POSTGRES_DB_USERS=users

SECURITY_KEY=G6J57N8D9R46FTN94GH6T4E32D4T8DY2G3T8F4D5T8H4D7F8H4F8D7G8F4T9V6Q7
